κάτθεσαν aa, 2
καύηκες 169
κέ 113,1
κεβληγονου-Ψι
κεῖνα ερῗῖ, 1
κεῖτο 126,1
κεκύνιστο 8³
κελέβῃ 170, - ην s
’κενεὴ ep⁴ 2, 5
κενήρλυν 106
κεχηνώς 13
κηπουρός 84

. κηρὸδετος 58
κικλήσκεσεαι 92, 2
κισσός ep* 1, 4
κιστην 95, 5
κλαίοντες 98, l ; Α κλαύ-

σειεν 20, 2

κλέος 157
κληιαας 144
κληρονόμος 19
κλισίῃσι 73, 1
κνημοῖσι 25; 68, 2
xvmoonvn ³6
κοθορνιυ 108
κονισαλεησιν 21, 3
κοιιρσις 113, 4
κορώνη 104

, κοτέσασα 13, 1
κοορον 93, 1, 129
κρειον 170
κρέξ 5, 2

. κρήδεμνα 64, 2; —— vmo

ea, 3
κροκαλαις ορ, 2, 4
κροιαφιυν 93, 5
κρυεροι 169
κρυιεειε 104
κυάνεον ορ. 2, 2
κυανψ 52, 7

κομα ορ. 2,4 ”
κυνηλαιὲιυν 172
κύρβεις s
κυσσαιο 131
κύστιν 149

{mmmm 38, 3

λαβὴ es, 3
λλιιβοιισιι υρίῑ, 2
’λαιμόν 95, 9
’λορον 107, 4
ιλαοίη 69, 5
,λευκῷ 107, 5
ιλιγνυν 184

*Meg 542, b
λίθον 95 13
ἶλιλαιομενον 42, 1
mmmm ⁹5, 3
ῑλιχμαινιο 02, s
’λαειρα 31
hemon< 62, 1³
4λοχίησι 95, 11
λύθρον 59, 2
λυχνεῖον 50
λυχνου 95, 3

μάγαδιν 50

μαντεύοιτο 119, 1

μαρμαρυγα( 62, 9

’μαρτυρίην 95,15

μασιον 107, 5

μοχεςρη 172

μέγα 173

μετα 42, 4: 113, 1

uennv βοᾷ «ιον νηαοιιιν
49

μέλαθρον 5, 1

μενορ.2,3;2, 1;20,1;
³8, 1; 59, 1 eto⁴

ιμετάσποι 95, 12

νετνητής 47

μέτρια 20, 1, 2

μεο s

μη 107, 1

μηοειο 95, 7

μῆλσν 1o,1

μὴν 62, 12; 106,1

μηνός 28

μήτηρ (θεῶν) 195, -
μητρός 107, 1

 

 

μία aaa
μιν 62, 143 ⁶7& ιο3,ι
mem< 173

μοί 86

μολοοούροις 174
μονοκολαμος nom} 53
μορναε 115, 4

μοῦνος 8; 41; 9⁶, 1⁶
μώνται 1Ίῦ

ναβλισταί 56
νὰξαι 145
νάουσαν 21, 3
ναρκίσσου 109, ³
ναυαγὸς 84
νεκυηοαν 103
νεογνο( 122, 1
νεοσμήκτῳ 172
θεῶν ⁸: — νηυσίν 73, 1
mane< 48

νιν 95,1ο
νομῆες 113, a
νόσφι 63, a
νοσυιν 73, 9
νυμφιοιου 126, 4
νωιτέρης 95, 9

mea< ⁶2, 2
ῑενίης 01²- 2, 5
εοανιιν 125

ὁ, ἡ, τό etc, pzssim -
01 μεν - 01 οε 32, m

οοοςιιοροι 95, 5

αοονκας 42, 5

ὸζώδεις 52

ὄθνεΊον 100

ouda 92, ³

οιμον 103,1

οἷα 10. l; — ‘otuu 34η
otoy 151

οκκοεε esst

ὁκλιίσσαιντο 16

οκχοςη 95, 13

ὁλὲιειρα 3

