ι
Ηὼῲ-ἂῶ

ἐκάλεσσαν 64,1
ἐκάλυψε 42, 1, 5
έκβαλε 42, 4
ἐκπεπιεσμὲνον 51
ἔκτανεν 68,3
ἐκτίσσατο 115,1
ἐλαία 165
ἐλαίας ep. 21
ἐλαχείῃ ι10, 2
ἐλευκαίνοντο 103
ἐλκεα 41
έλλιπέες 164
ἔμελλε 126, 3
έρπελάπειρα 95, 11
ένυρ.26;12;16;62,7;
622 etc. - ἐνί 23;
6214, 63, 1
έιοάλιον 6211
ἐνδέδεται 147
ἐνέπουσι 322
ἔνθα 95, 7
ἐνῑτρέιρεται 10, 2
ἐνλύχνοι 73, 2
ἐνσσίχθονι 165
ἐνιἰπνια 150
ἐξάπε 93, 5
&mm
ἐπεί 20, 2
ἐπεδί ορ, 1,3
heic ep. 1,1
ἐπίίίιήναντο 20, 3
Ἧαηήηαα

-97-

έπτη 5,1
ἐπώνυμον 323
ἕρκεσιν 16

ἐρρήσσονπο 95, 6
ἐρχομένου 107, 4

ίθαλάσσιος 74
ζθαλεροῑσι 130
ἶθανάντα 176
θερμάστραις 628
,θιβρήν 93

αηὴαμομαψαα

ἕσσαντο 179

Ιθυχαπριδέαι 109, 2

έσπίν 52, - ἐστέ 75 {eveum 167

ἐστραμμένην 152

εὐβὺριον 166
εὐδείελος 59, 1
εὐήλατος 6210
εὐρυκάυισα 131
εὔιυροι 167
ἐφήμερος 113
ἐφάρησα 107,2
ἔχεις 144
έχθομένη 5, 2
ἔψισα 107,5

Ζάψ 3

ζωήν 424
ζώνη 107,3
Ζωδς 6213

,θώρηκα 39

ί ἰαύεσκον 174

,*ίδέ 133

λίερήν 955

χίητήρος 73, 2

ίίκάνοι 63,3

ίκετο 2, 2, 6212 -
ίκτο 21

ίλδοιο 11

ἰνδάλλετο 59,3

ίνίου 39 ,

ίπποδάμειαν (2) 159

ἵπποι 21, 3; -Μους 76

ίφι 105,2

ἴχνος 16

ἠ 13, 3, 36;“59, 2; 62, καί passim
8'etc. - ἠέ 170 κακόν 5,2
ἦ γάρ δή 64, 1; - ἠ που κακοφράδες 115, 2

62, 3
ἠδέ 97
ἠεισε 5, 2
ἠελίους 107, 2
ἠέρα 6210

ήααα-ημαα

ί, 2
ἐπῑζεφάροιο 144
ἣμααυ
ὴωωασ
ἐτῐάντολιίπτει ep. 2, 1
ἑῐῐῑλιήκης 52
ἣψωωαυ
ἐτιῑσχομένη 107, 5
ἐπιπράζουσι 176
ἐπθνήσαντο 138
ἐπῡρνίιμενοι 21,3

ἠλέκτορα 129
ἠοῑ 91

ἠοῖαι 63, 2
ἠπεδαναί 176
ἠρνήσαντο 69
ἤστραπτε 62, 7
ηὺδάξαντο 46
ἠύτε 63,1; 74
ἠχήεντα 115, 1

θάλασσα 42, 1

Ἱικαιτιίνει 3

ί κακώτερε 96

καλά ίνάουσαν) 21, 3; -
καλάς ep. 1, 13 — κα·
λάν 922

καλεοίατο 39; - καλέ·
σαντο 113,3

κάλλος ep. 1,3

καλύπτρην 126,4

καπνόν 134

κάππεσε 95, 3

κάπροι 341)

καρφάμευον 59, 3

κατά 95, 4; 93, 5; 166

καταμήσατο 93, 3

κατάξηρσν 51

κατήίε 67,1

7

 

