ὄμμα 158

θναοιιειῐν.) 5, 2; 1213,
9, εφ 95, 12

ονόμηνε 119,3

fimum! 62. 5; — δπισθε
95,1

ύπλοτέρου 92, 1

oum& op, 1, 1

οπωπήαασθαι 126, 3

ὅρκους 69

θριηθέντα 102

mue< ὁ, 1

ὃς, ἢ, ὅ ete, pnnsim —
ὄςράτε ’ως-ὅτ’
10, ις - τόνρο 113,2;
— τήν aa 126,2; -
τό ῥα 40

ὅσα13,9;- ῦσσα 1ε,3;
59,1; 8⁴1: — ὅσων
95,6; — ὅσσους 131

ὅστις 8: - ἣτις 107, 2;
14⁴: — ότέῳ 59, 2

οπτέα ορ, 2,1

ὅτε 6ἳ,9; 104; 125, 3

ὅτι 95, 15: — ὕττι ῥα

’ nxz!

οὒ (fellet) 7³, 1, — 111
01219, 40, 12, 2,
⁶2³. us& 1;95,ιῑ;
103, 1293 — 868, 2

ni· 7⁵2-noxs4,2;95,5;
12ae — nox ep. 2,1

οὐδὲ ομ, 2,2;5,1;122,1;
1673 189

οὕνεκα 95, 9, 105, 1

οὔπω 76; 196,1;— οὐ
Tap πω 98, 3

οὺραιοι 62, 6

οὖρον 149

οὗτος 110

ὀφειλομένην 109,1

ὄφις 84

ῡφρα κε 11³, 1

ὄχθαις 10, 1

Δχθπνῆς 142

 

*99-

παιδείην ep. 1, 2

nm« ss, 4; - ποιὸες
122, 2; — uenum&
— παισίν 62, 15

πα1τγκ6τψ 62, 12

πάμπαν 20, 2; 67, 1

πανεουρτπτπι 56

παρὰ 85, 9⁶, 99, 4

πομακλῑναου 126, 4

ποροιτεοπ 92, 1

πᾶσα 147; - πᾶσαν
42, 1; 108 — nuum
743 — πάντα 103, -
πάντῃ 1π7

παι-ρ( ss, a

πατμψποι 1111, 4

πὲὴον 110

πελώριος es, 9, - ον
122, 2

πεμφιγες 176

nmmum 126, 1

πεπτηῶτες 62, ὁ

περ( ep. 2, 4, ³e;62,6;
6³,23 — nem 115, 2

περι-δέμοντες 612

περίρρυτος 147

περιφενής 52

πεσσά 71

πει-οη ορ. 2, 2

πεφομινιειπεω 177

πήχεες 42, 2

πίλναντο 73, 2

πιτύεοαιν 911, 1

πλευρά 39

πλευρῇσι 62, 6

nnana-„1⁶05 109, ες ἢ ος
ep. 1, ³ γ

πιομενψ 6³, 1

πλόον 69

πόδεσσιν 95, 7, — ποσίν
13³, 1

πόθεν 170

ποίη 59, 2

*vro-xum 5, 1

¹, ποιφύξαντος 178

πολιν 119, 1

πολλάκι 73, 1

auxumam< 58

*πολυκηὴεος ομ 2, ὀ

πολυκοιοοιο 62, 11

ποιοοχεραοος 25

πολύτροφα 1611

naum< 119

πόρε 126, 2

πορεήοαντι 92, 3

πορφυρέη 3⁸, l — ον
10, 2 ⁸

ποταμὼνζ17ο

ποτέ 126,ss

ποτ( 3

πού 62, 8

πρεπεν 1⁵9

πρηνιζειν 17

πρόβατον 137

πμυμπττπςυω

*manno 10111

«pannum 103

προτέροισιν 97

προφῆτιν 2, 1

πρυτανεῖον, ω

πρώτας ορ.1.1;-πρώ-

12s,s ·
mmm 174
mum 9115
πύκτην sn

ποιος 115, 4
,πήματος 95, 9
1πυρί 12, 59, 3

ῥά 74

amanam! 18

gpnuvov ιω

ῥέεθρον 91

§aava ep* 2, 4 - οιτο
62, 9

ῥόον 9

ρωοαντο 21, 2

 

[nummu 6³, 2

τη 1ο1,«1;- πρῶτον ,

