,100-

σαμβύκη 56, 57 τριακονθήμερον 149 ίφλεγεθοίατο 182
σαμβυκισταὶ 56 τρίγωνα 56 φλοίσβου 21,1
σέλινα 98, 5 τριηκοσίους 101, 2 φοβεράς 107, 3
σίδηρος 62, 9 τριόδοισιν 62,14 φοιταλέος 180
σπείροιο 126,4 τύμβος 25 φορέονται 982
σπιλάδεσσι 3 τύραννος πρῶτος 53 φόωσδ’ 24
έστεφάνων 982 ιφιίε 180, - φίιει 59,1
οτεψαμενη 130 οικινοε 38‚1 ί,φοιιι ταν
σύγε 107,1,-·σέ 38,1, ὕδρος 68,3 ’φωνηθείσης 32,1
mnam-<semum ὕδωρ 170: -ατοςιααά
σιἰν 6215, 172 -ατα140,-ασιν 85 χαλκείῃ 61
συνήντετο 130 ίιετόμαντις 104 χαμαιεῦναι 183
σῦριγξ 58 υῖα 681, - υἱέα 1, 2, χάρωνα 98,4
σφέ 10 - υἱάσι 113,1 χείλεσι lom
σφεδανοῖο 95,10 ὑπεγείνατο 1052 χεῖρα 159, - ας 42, 5,
δπέξ 62,13- - ὠν 98,3
ταθέντες 42,2 ὑπέρ 12 χέλυος 95,9
τάλαντα 126, 1 ὑπερέσχε 142 ί χεῦεν 13, 2
ταλάωρι 95,12 ὑπερπλάζων 42, 5 ζχθιζάν 86
τανυσσαμένη 95,10 δπερφαίνοντο 42,2 ,χθών ορ. 2, 5, ’147
ταρβαλέαι 6215 ὑπό 25,62, 5, 83,95,8, χιλοῑο 67,1
ταρφέες 62,4 107, 3, - ὕπο 92,2 χοιράδας 52
ταυροκέρωτι 13,1 ὑποκυδέος 181 χρυσοφορεῦντες 36
τέ passim ὑποφρίσσοντες 89 ιχύτλα 95, ’1,
τέκε 68, 1, -· ν ’1182 ὑστάτιον 21,2 ῑχωσαμένη 95,-14

’ τέκνον 107,1,3

τελαμῶνι 172 φάος 107,4 ’ ψαφαρῇ 28, 593

’ τελέων 100 , φάρμακα 13,2 ψολάεσσαν 62,11, 184
τετράχορδον 57 *φερεκλεές 91 ί
τέφρη 59,3 φέροντες 21,1, -- φέ-ίιίιγκώθην ορ. 2,6

τίς 7, 1, 20, 1 ροιτο 95, 2 ὠδῖνας 107,3, -f ὠδίνει
τοί 41; 167 φηγοῖο 2,1 σιν 95,12.

. τοῖος 28, - τοῖαι 62,8 φημίξαντο 67, 2 ὦκα 21,1

τόξου 9510 φῆμις 38,1 ὤπασεν ep. 1, 2, 40
τούνεκα 67, 2 φθιμένῳ 20,1 ιίιριον 10, 1
τρηχύς ορ. 2,1, - εῑα φιάλης 12 ὥρῳ 68,1

98, 3, - εῖαν 83 φιλοπλοκὰμοισι 45 ὡς 59,3

 

