-ιῃ,

Ἐρμῆς 56: lm cneum lu ‹Mu-inum ξ

 

 

 

mssa mannmwzmmfflst
-εμωηςει :affusa-mnium&
-ερημυις ες guma 1³1 Ξ mm< u
εωηοω 91 ζκιύωοςοτειιικε Ι
zm m Comen- ἐι :affl ιε,
abab< ep· ¹. 1 “ni-⁶⁶⁶⁰ ⁴³ ,numm-w u
eoum< 136 Κοῐσσν 92. 3 ,aarum τι
thumim 109, ³ Χθονίης ¹26.ss Νεδέη ue
εὺρυμηηωη 91 ,κοῦ-ος ⁴: - ου a? -uusaq 11⁹
ἰὺμυλόιηω 92, 1 Κυταῑιή 13, 3
zap-‚utum ιτς 111; - 3 xum-10< ΞΒ gemm< -m ῃ
orm lm Manno< ⁴1
Εὺιωοῡῆι ⁵2, ¹2 ν ’ox-aem ιῡλιιι vt
[Λαωειη se: ’ζα-ῃ ιιι» nouum< τες τις τι,
Ζιίις ¹¹⁶: ¹¹¹:1203 -. dina 14⁸ v ηε
Ζηνὸς ⁴5³ cfr· A¹⁶< ,L-otnon 8⁰ ,Οἰνεὺς 121
ζεφύρου 118 ιΜυκη, 4 ,οιωνὸς m
Ζωσῐήν 110 ,Δηιὼν-ος 149 ''m-mou 68,ss
,Λασύρτας 149 ’Ὄμηρος 53; ns
Ήυέικ- ¹²¹ *Amo-<mum ⁷=² Ιόριομω, m
‘mazun- u {mum-2 5⁶ οῡπις αμωωφορος 121
Ἡρακλῆς 2¹3: ³⁵2 ⁸³ murus· 119 owen„ m
Ἠνη 11·1 sum( τις
ΙΛΜ ¹³⁵ {nav 12⁸
οωφρωως ὲν «αις smmum-1⁶< 14 rums„ 1ae
πωις 520) Λυκώνη 2³ ἱπάροω 5-1
cepam< 121 Λυκωριος π, a {ww ,ὦ
θήρῃ 126.1 Ι §rmum 1³⁵
θήραγρος 22 immo« ω περικλὺμεως 74
emm ¹⁰⁵, 2 ψωμόν 115, 1 *mammea 12⁶,ae
omnm ¹⁵¹ Μαριανδυνοί εθς ⁹0 *nem 100
Thymbraeumponn so mm 5⁸ {mmmm 128
Thy-nostae ὥ mum-x 124 χῐῐωως 1
maumam 6-2, s ,mamm nomem m
'mum 12⁹ Μήοη 13,3 Πλοῦτος 129
Ἰάσων ⁸4 Μήνης se, 4 *naamam 1³, a
Ἴως 22 Μιδείης 32. 14 ' ’παιιωφημης 8⁷
ἰήῑω Ω, 2 mmmm 56 Ιποαειοᾱων ει, 1³ 12⁰5
mom ep. 2, 4 mom· 20, a ¹ - amem, 8³ επ-
nan-mummu- 26 ! Μολὺκμεηι 101 ε - um ns. ες -Νῳ
'tm-05 τε Momm ss. 1 Ι mnus ως 1⁸4

nouom 13& — οων μω Ι Prinna· αἱ
56 ςπρομηθεύς 117
Μόψος 114; 115. 3 ,Πρυνοιην 2⁹ »

Ἰφιγένεια 1⁰²³ - ης 1⁰⁶

 

κωικοωντος §m

