..91-

l); 106²); 109³); 128⁴); 130⁵); 175⁶); 1 chronicis 11.55;
commentario περὶ νεῶν fr. 85 et fort. 10⁷) atque 168⁸). -

AdPolemonem fort. referenda sunt frgm. 71⁸)38210l3
l¹¹); ad Panaetium 11.152; ad Posidonium 89 11 147¹²);

Parthenium 11. 4; 22; i33 ad Didymi commentarios 11. 3;

39; 64; fortasse 111111192;126; 1773 1813 ad Seleucum
105 11 1ο11. 101 (Ε1. M.)¹³); ad Tryphonis περὶ ὀνομασιῶν
oct-581⁴). Permagnus fragmentorum numerose Theonis
amentariis haustus est. ln Lycophronis commentariis, quan-
ι 111 conicere possumus. septies decies Euphorio laudatus
1, 111. fr.5; 12; 18; 28; 433 65¹⁶); 663 683 11; 833 913
t; 1153 133; 1393 1633 169. Accedunt scholia Apollonii
odii, uhi decies (fr. 43 353 14; 81; 903 1083 1233 1253 1353

1) Corn. c. 30, ρ. salo sq, Dietzo Fleckeis. ann. 1896 p. 219.

2) 011. (1111. 81111 Scholia in Arist. Lysistr. Gott. 1891
III sq. ’

3) Corn. c. 31, p. 15, 15; 1111111111. p. 81,16; 11111111 De Apollod.
1 θεῶν libris, Boun. 1883, p. 34. ’

4) Miinzel 011111. mythogr., Borol. 1883 p. 10 sqq.

5) Schol. 1111. Hippol. 13, Mauss Arateor. p. 264, 31.

6) Plato Cratyli p. 106 A, Corn. e. 14 p. 14,1.

1)Α111111.1118·28111ι δ’ hoholt< τῆς Κορίνθου ἐστί κιίνμη ὁ
νὸς εἴρηκεν ἐν πρώτῃ Ἡρακλείας καί ὁ Ἀπολλόδωρος ὁ Ἀθηναῖος ἐν
ιιτῳ περὶ νεῶν καταλόγου. . ,

8) Strabo VIII 5,3 ἔνιοι δὲ (Μέσσην Β 589) κατὰ ἀποκοπὴν δέ·
ται τὴν Μεσσήνην. Deinde ἀποκοπῆς exempla afferuntur, inter quae
m ῆλ Euphori0nis.

9) Polam. fr. 32 p. 64 Ρ111111, Leop. Cohn Fleck. ann. suppl.

p. 351. ,

10) Susemihl H. litt. Alex. I p. 616 1ο1.

11) Gabrielsson De font. Clementis, Upsalae 1901 ρ. 89.

12) 011. Geminus ap. Maass. Α111111.ρ.194, qul Posidonio
, 1111111 contra Cratetem Homero scientiam geographicam sui
poris obtundentem profert: Ὄμηρος μὲν γὰρ καί οἱ ἀρχαῖοι ποιηταί
ιὸν ὼς εἰπεῖν πάντες ἐπίπεδον ὑφίστανται τὴν γῆν καὶ συνάπτουσι τῷ
up καί τὸν ὠκεανὸν κύκλῳ περικείμενον καί τὴν τοί) ὁρίζοντος ἐπέ-
τα τάξιν.

13) Iohannes Euchaitensis v. 191 p. 10 Reitzenst. ἀνθερειὶιν
rt δὲ τὸ τριχῶν θέρος.

14) Bapp De fontibus, quibus Athenaeus in rebus musicis
cisque enarrandis usus sit, stud. Lips. VIII p. 110 sqq.

16) clr. schol. Lyc. 224. ,

 

